

Dec 3 (Reuters) - The following are the 20 top-selling
vehicles in the U.S. in November as reported by the automakers and
ranked by total units.
    
 Top 20 selling vehicles in U.S. in November
    
 RANK    VEHICLE                     NOVEMBER   LAST YR   PCT CHNG
 1       Ford F-Series P/U             65,501    56,299      +16.3
 2       Chevy Silverado-C/K P/U       34,386    30,674      +12.1
 3       Toyota Camry                  30,386    28,765       +5.6
 4       Ram P/U                       29,635    24,337      +21.8
 5       Honda Accord                  27,093    26,248       +3.2
 6       Honda Civic                   26,291    30,075      -12.6
 7       Nissan Altima                 24,604    20,305      +21.2
 8       Honda CR-V                    23,509    22,333       +5.3
 9       Ford Fusion                   22,839    15,125      +51.0
 10      Toyota Corolla                22,434    22,616       -0.8
 11      Ford Escape                   20,988    20,970       +0.1
 12      Toyota RAV4                   19,447    12,423      +56.5
 13      Chevrolet Equinox             18,397    16,821       +9.4
 14      Chevrolet Cruze               18,200    16,807       +8.3
 15      Hyundai Elantra               16,751    15,923       +5.2
 16      Hyundai Sonata                16,595    17,660       -6.0
 17      Toyota Prius                  16,129    16,505       -2.3
 18      Ford Focus                    15,239    18,312      -16.8
 19      Jeep Grand Cherokee           14,798    13,619       +8.7
 20      Chevrolet Malibu              14,405    10,227      +40.9
 Top 20 selling vehicles in U.S. through November
    
 RANK    VEHICLE                         2013      2012   PCT CHNG
 1       Ford F-Series P/U            688,810   576,529      +19.5
 2       Chevy Silverado-C/K P/U      437,821   367,613      +19.1
 3       Toyota Camry                 378,520   373,479       +1.3
 4       Honda Accord                 334,357   302,444      +10.6
 5       Ram P/U                      322,268   263,152      +22.5
 6       Honda Civic                  307,180   284,791       +7.9
 7       Nissan Altima                295,907   278,968       +6.1
 8       Toyota Corolla               279,618   266,268       +5.0
 9       Honda CR-V                   275,145   255,919       +7.5
 10      Ford Escape                  271,531   240,877      +12.7
 11      Ford Fusion                  270,872   221,980      +22.0
 12      Chevrolet Cruze              230,062   216,528       +6.3
 13      Hyundai Elantra              226,220   183,010      +23.6
 14      Chevrolet Equinox            220,980   199,070      +11.0
 15      Ford Focus                   219,001   223,318       -1.9
 16      Toyota Prius                 218,508   216,619       +0.9
 17      Toyota RAV4                  197,279   157,526      +25.2
 18      Hyundai Sonata               189,169   209,779       -9.8
 19      Chevrolet Malibu             185,101   199,321       -7.1
 20      GMC Sierra P/U               166,535   138,475      +20.3 


FILED UNDER:   
http://feeds.reuters.com/~r/reuters/companyNews/~3/kBYatNLPOe4/story01.htm