

Dec 10 (Reuters) - The following U.S.- and Canada-listed companies reported earnings on Tuesday. This list shows whether they
beat, met or missed Wall Street analysts' forecasts. It also shows the difference between analysts' expectations and reported results.
The figures are provided by Thomson Reuters I/B/E/S.
    
 Company Name              Ticker      Qtr  Industry                  Curr  EPS Est  EPS Act Diff EPS  Rev Est  Rev Act Diff Rev
 AUTOZONE INC                          Q1   AUTO PART MFG              USD     6.28     6.29     0.01   2101.3   2093.6     -7.7
 AVANIR PHARMACEUTICALS                Q4   BIOTECHNOLOGY              USD    -0.08    -0.10    -0.02     21.9     21.7     -0.2
 BRIDGELINE DIGITAL INC                Q4   SOFTWARE  &  EDP SERVICES    USD    -0.05    -0.04     0.01      6.2      6.7      0.5
 CENTRAL GARDEN  &  PET                  Q4   HOME PRODUCTS              USD    -0.18    -0.31    -0.13    395.7    368.8    -26.9
 DOMINION DIAMOND CORP                 Q3   PRECIOUS METALS            USD     0.14    -0.03    -0.17    174.2    151.6    -22.5
 ENZO BIOCHEM INC                      Q1   BIOTECHNOLOGY              USD    -0.06    -0.07    -0.01       --       --       --
 GREIF INC                             Q4   CONTAINERS                 USD     0.82     0.76    -0.06   1119.8   1126.2      6.4
 H  &  R BLOCK INC                       Q2   FINANCIAL SERVICES         USD    -0.37    -0.42    -0.05    137.9    134.3     -3.5
 HD SUPPLY HOLDINGS INC                Q3   MULTI-IND CAP GOOD         USD     0.36     0.38     0.02   2293.0   2297.0      4.0
 HI-TECH PHARMACAL                     Q2   DRUGS                      USD     0.48       --       --     58.0     58.6      0.6
 INVESTORS REAL ESTATE TR              Q2   INVESTMENTS                USD     0.03     0.06     0.04     66.3     66.2     -0.1
 JOHN WILEY  &  SONS INC                 Q2   COMMUNICATIONS             USD     0.73     0.84     0.12    427.7    449.2     21.5
 MITCHAM INDUSTRIES INC                Q3   OIL                        USD    -0.01    -0.14    -0.13     21.2     20.3     -0.9
 NCI BUILDING SYS INC                  Q4   MACHINERY                  USD     0.07     0.10     0.03    362.8    400.2     37.4
 PANTRY INC                            Q4   RETAILING - FOODS          USD     0.10     0.06    -0.04   1982.6   2021.9     39.3
 PEREGRINE PHARMACEUTICAL              Q2   BIOTECHNOLOGY              USD    -0.05    -0.05     0.00      5.7      7.4      1.6
 PHOTRONICS INCORP                     Q4   SEMICONDUCTORS/COMPONENT   USD     0.08     0.09     0.01    106.1    106.0      0.0
 PNI DIGITAL MEDIA INC                 Q4   LEISURE TIME               CAD    -0.04    -0.01     0.03      4.6      5.4      0.8
 SMITH  &  WESSON HOLDING                Q2   LEISURE PRODUCTS           USD     0.21     0.28     0.07    137.5    139.3      1.8
 TOLL BROTHERS INC                     Q4   HOME BUILDING              USD     0.43     0.54     0.12   1004.8   1044.5     39.8
 VIXS SYSTEMS INC                      Q3   SEMICONDUCTORS/COMPONENT   USD    -0.03    -0.10    -0.07      9.1      7.9     -1.2 


FILED UNDER:   
http://feeds.reuters.com/~r/reuters/companyNews/~3/P4f9Wo9-VzQ/story01.htm