

- For real-time forecasts and updates of Japanese economic
indicators click. For top news click 
    - All events in Tokyo unless stated otherwise.
    - Times in GMT. Asterisks** indicate GMT is previous day.
    - Inclusion of an event in the diary does not necessarily
mean that Reuters will cover it.
    -------------------------------------------------------
    Thursday, Dec. 5
    **2350 - Weekly capital flows data
    0120 - Three-month discount bill auction
    0130 - Ten-year government bond auction
    -------------------------------------------------------
    Friday, Dec. 6
    **2350 - November foreign reserves
    0120 - Six-month discount bill auction
    0500 - October leading indicator 
    -------------------------------------------------------
    Saturday, Dec. 7
    0200 - Bank of Japan Governor Haruhiko Kuroda speaks at
University of Tokyo
    -------------------------------------------------------
    Monday, Dec. 9
    **2350 - Reuters Tankan DI
    **2350 - Revised Q3 GDP
    **2350 - October current account
    **2350 - November bank lending
    0500 - November economy watchers
    -------------------------------------------------------
    Tuesday, Dec. 10
    **2350 - Oct-Dec business confidence
    0130 - Thirty-year government bond auction
    0500 - November consumer confidence
    -------------------------------------------------------
    Wednesday, Dec. 11
    0120 - Two-month discount bill auction
    -------------------------------------------------------
    Thursday, Dec. 12
    **2350 - Weekly capital flows data
    0120 - Three-month discount bill auction
    0130 - Five-year government bond auction
    -------------------------------------------------------
 Other Japan diaries:
    Live Japan economic data         
    Japan holidays               
    Diaries in Japanese           
 Global diaries:
    Live G7 Economic Indicators      
    Forex  &  debt day ahead         
    Index of diaries              
    Upcoming Reuters polls       
    Week ahead in Asia  &  Pacific 
    General and Political         
    Economic Events                 
    Government Debt Auctions        
    Equities                        
    Grains and Oilseeds           
    Softs                         
    Metals                        
    Energy                          
    Sports                        
    Holidays                        
    All Diaries                       
    For help with diaries, click for helpdesk contacts 


FILED UNDER:   
http://feeds.reuters.com/~r/reuters/companyNews/~3/KXHd6DJAPD0/story01.htm